{
    "name": "Editor",
    "rootNamespace": "",
    "references": [
        "GameScripts",
        "Cinemachine",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.2D.SpriteShape.Runtime",
        "Unity.AI.Navigation"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
